<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Feb 12 14:15:12 CET 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Buscamines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Buscamines/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/jugador.html" title="class in Buscamines">jugador</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe jugador serveix per crear objectes d'aquest tipus i 
 desar endins la llista jugadores de la clase jugadors</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/jugadors.html" title="class in Buscamines">jugadors</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe on s'enmagatzemen objectes tipus jugador.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/menu.html" title="class in Buscamines">menu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe inicial que iniciara el marc del menu</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/mina.html" title="class in Buscamines">mina</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe on es defineixen objectes de tipus mina, aquests objectes poden
 ser explosius o segurs.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/opciones.html" title="class in Buscamines">opciones</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que construeix el marc principal del menu d'opcions.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/partida.html" title="class in Buscamines">partida</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">classe que conté tot el codi que es mostra a la classe tablero.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/ranking.html" title="class in Buscamines">ranking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe frame que conté una llamina ranking central</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/sonidito.html" title="class in Buscamines">sonidito</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe amb la que s'afegeixen efectes de so, s'utilitza al tauler quan es pulsa en una casella</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Buscamines/tablero.html" title="class in Buscamines">tablero</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe que inicia el tauler de joc, utilitzant la classe laminaGeneralTablero</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
