<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Feb 12 14:15:12 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Buscamines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Buscamines/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Buscamines</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Buscamines.mina">
<h3>Class <a href="Buscamines/mina.html" title="class in Buscamines">Buscamines.mina</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>colores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] colores</pre>
<div class="block">Llista dels colors asignables al text (num de mines al voltant)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Buscamines/mina.html#setMinasAprox(int)"><code>mina.setMinasAprox(int)</code></a></dd>
</dl>
</li>
<li class="block-list">
<h5>explota</h5>
<pre>boolean explota</pre>
<div class="block">booleana per a saber si la mina explota</div>
</li>
<li class="block-list">
<h5>marcada</h5>
<pre>boolean marcada</pre>
<div class="block">booleana per a saber si aquesta mina ha sigut marcada</div>
</li>
<li class="block-list">
<h5>minasAprox</h5>
<pre>int minasAprox</pre>
<div class="block">Quantitat de minas al voltant</div>
</li>
<li class="block-list">
<h5>recur</h5>
<pre>boolean recur</pre>
<div class="block">Booleana per a saber si aquesta mina ya ha fet recursivitat</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">Posició x de la mina</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">Posició y de la mina</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Buscamines.opciones">
<h3>Class <a href="Buscamines/opciones.html" title="class in Buscamines">Buscamines.opciones</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Buscamines.ranking">
<h3>Class <a href="Buscamines/ranking.html" title="class in Buscamines">Buscamines.ranking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Buscamines.tablero">
<h3>Class <a href="Buscamines/tablero.html" title="class in Buscamines">Buscamines.tablero</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
