<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Feb 12 14:15:12 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../Buscamines/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Buscamines/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Buscamines/jugadors.html#setDimensiones(int)">setDimensiones(int)</a></span> - Static method in class Buscamines.<a href="../Buscamines/jugadors.html" title="class in Buscamines">jugadors</a></dt>
<dd>
<div class="block">Metode per a definir les dimensions de tauler</div>
</dd>
<dt><span class="member-name-link"><a href="../Buscamines/sonidito.html#setFile(java.lang.String)">setFile(String)</a></span> - Static method in class Buscamines.<a href="../Buscamines/sonidito.html" title="class in Buscamines">sonidito</a></dt>
<dd>
<div class="block">metode per a definir la ruta on esta l'arxiu de so, es defineix al objecte clip</div>
</dd>
<dt><span class="member-name-link"><a href="../Buscamines/jugadors.html#setJugadorActual(int)">setJugadorActual(int)</a></span> - Static method in class Buscamines.<a href="../Buscamines/jugadors.html" title="class in Buscamines">jugadors</a></dt>
<dd>
<div class="block">Aquest metode cambia el jugador per un altre dins de la llista de jugadors</div>
</dd>
<dt><span class="member-name-link"><a href="../Buscamines/jugadors.html#setMinas(int)">setMinas(int)</a></span> - Static method in class Buscamines.<a href="../Buscamines/jugadors.html" title="class in Buscamines">jugadors</a></dt>
<dd>
<div class="block">Metode per a definir les mines amb les que jugara el jugador</div>
</dd>
<dt><span class="member-name-link"><a href="../Buscamines/mina.html#setMinasAprox(int)">setMinasAprox(int)</a></span> - Method in class Buscamines.<a href="../Buscamines/mina.html" title="class in Buscamines">mina</a></dt>
<dd>
<div class="block">Metode per a definir les mines que hi ha al voltant, es cambiara el color y text</div>
</dd>
<dt><a href="../Buscamines/sonidito.html" title="class in Buscamines"><span class="type-name-link">sonidito</span></a> - Class in <a href="../Buscamines/package-summary.html">Buscamines</a></dt>
<dd>
<div class="block">Classe amb la que s'afegeixen efectes de so, s'utilitza al tauler quan es pulsa en una casella</div>
</dd>
<dt><span class="member-name-link"><a href="../Buscamines/sonidito.html#%3Cinit%3E()">sonidito()</a></span> - Constructor for class Buscamines.<a href="../Buscamines/sonidito.html" title="class in Buscamines">sonidito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Buscamines/partida.html#start(int,int)">start(int, int)</a></span> - Static method in class Buscamines.<a href="../Buscamines/partida.html" title="class in Buscamines">partida</a></dt>
<dd>
<div class="block">Funció que inicia les mines en cas de ser la primera jugada, si no fa recursivitat en la matriu de mines</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
