<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Feb 12 14:15:12 CET 2022 -->
<title>Buscamines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<meta name="description" content="declaration: package: Buscamines">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Buscamines</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Buscamines</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="jugador.html" title="class in Buscamines">jugador</a></div>
<div class="col-last even-row-color">
<div class="block">La classe jugador serveix per crear objectes d'aquest tipus i 
 desar endins la llista jugadores de la clase jugadors</div>
</div>
<div class="col-first odd-row-color"><a href="jugadors.html" title="class in Buscamines">jugadors</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe on s'enmagatzemen objectes tipus jugador.</div>
</div>
<div class="col-first even-row-color"><a href="menu.html" title="class in Buscamines">menu</a></div>
<div class="col-last even-row-color">
<div class="block">Classe inicial que iniciara el marc del menu</div>
</div>
<div class="col-first odd-row-color"><a href="mina.html" title="class in Buscamines">mina</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe on es defineixen objectes de tipus mina, aquests objectes poden
 ser explosius o segurs.</div>
</div>
<div class="col-first even-row-color"><a href="opciones.html" title="class in Buscamines">opciones</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que construeix el marc principal del menu d'opcions.</div>
</div>
<div class="col-first odd-row-color"><a href="partida.html" title="class in Buscamines">partida</a></div>
<div class="col-last odd-row-color">
<div class="block">classe que conté tot el codi que es mostra a la classe tablero.</div>
</div>
<div class="col-first even-row-color"><a href="ranking.html" title="class in Buscamines">ranking</a></div>
<div class="col-last even-row-color">
<div class="block">Classe frame que conté una llamina ranking central</div>
</div>
<div class="col-first odd-row-color"><a href="sonidito.html" title="class in Buscamines">sonidito</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe amb la que s'afegeixen efectes de so, s'utilitza al tauler quan es pulsa en una casella</div>
</div>
<div class="col-first even-row-color"><a href="tablero.html" title="class in Buscamines">tablero</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que inicia el tauler de joc, utilitzant la classe laminaGeneralTablero</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
